<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>CSS Flexbox</title>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        
       <style>
           #parent {
               display: flex;                   /* causes parent to collapse and child to display in a row (default)    */
               flex-direction: row;             /* causes the child elements to display in row                          */
               /* flex-direction: column;          /* causes the child elements to display in column                       */
               
               background: rgba(255,0,0,0.25);
               width: 650px;                        /* child elements will still scale to fit a fixed width */
                                                    /* this will cause a fixed width display and scroll bars displayed horizontally */
               width: 100%;                         /* element will ajust to available width                                        */
               flex-wrap: wrap;                     /* child items will within the available width based on their size              */
           }
           .child {
               width: 150px;                        /* sets width of each child                                                     */
                                                    /* however, child elements will flex in size to fit within the parent container */

               width: 20%px;                        /* sets width of each child to be flexible                                              */
                                                    /* with flex-wrap child elements will rescpect the proportaions of the available space  */
                                                    /* this can be used for image galleries etc                                             */
           }
               .child1 {
                   background: rgba(255,0,0,0.25);  /* changes background of each child */
               }
               .child2 {
                   background: rgba(0,255,0,0.25);  /* changes background of each child */
               }
               .child3 {
                   background: rgba(0,0,255,0.25);  /* changes background of each child */
               }
               .child4 {
                   background: rgba(255,0,0,0.25);  /* changes background of each child */
               }
               .child5 {
                   background: rgba(0,255,0,0.25);  /* changes background of each child */
               }
               .child6 {
                   background: rgba(0,0,255,0.25);  /* changes background of each child */
               }
               .child7 {
                   background: rgba(255,0,0,0.25);  /* changes background of each child */
               }
               .child8 {
                   background: rgba(0,255,0,0.25);  /* changes background of each child */
               }
               .child9 {
                   background: rgba(0,0,255,0.25);  /* changes background of each child */
               }
               .child10 {
                   background: rgba(255,0,0,0.25);  /* changes background of each child */
               }
               .child11 {
                   background: rgba(0,255,0,0.25);  /* changes background of each child */
               }
               .child12 {
                   background: rgba(0,0,255,0.25);  /* changes background of each child */
               }
       </style>
    
    </head>
    
   <body>

       <div id="parent">
       
            <div class="child child1">1</div>
            <div class="child child2">2</div>
            <div class="child child3">3</div>
            <div class="child child4">4</div>
            <div class="child child5">5</div>
            <div class="child child6">6</div>
            <div class="child child7">7</div>
            <div class="child child8">8</div>
            <div class="child child9">9</div>
            <div class="child child10">10</div>
            <div class="child child11">11</div>
            <div class="child child12">12</div>
        
       </div>
       
   </body>
</html>