<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>HTML & CSS Review</title>
       
<!--        <link rel = "stylesheet" type = "text/css" href = "styles.css" />-->
        <!-- turns off mobile browser scaling / browser zoom -->

       <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <style>
            /* ------------------------------------------------------------------------------------ */
            /* means apply to every element unless over-ridden by other rules */
            /* ------------------------------------------------------------------------------------ */
            * { 
                margin: 0;
                box-sizing: border-box;
            }
            header {
                background: rgba(0,0,0, 0.25);
                margin-bottom: 10px;
                height: 50px;
            }
            section {
                margin-bottom: 10px;
                background: rgba(0,0,0, 0.25);
                height: 200px;
            }
            aside {
                display: none;                  /* hide by default */
                background: rgba(0,0,0, 0.25);
                margin-bottom: 10px;
                height: 100px;
            }
            footer {
                background: rgba(0,0,0, 0.25);
                height: 200px;
            }
            /* this sets background as red but the 0.25 tells it to only 25% red (so a pink) */
            body { 
                background: rgba(255,0,0,0.25);
            }
            /* ------------------------------------------------------------------------------------ */
            /* this a mobile first approach - any rules above the media queries will apply to entire layout */
            /* unless overridden by media query */
            /* ------------------------------------------------------------------------------------ */

            /* ------------------------------------------------------------------------------------ */
            /* this sets background as green  */
            /* apply to any device that has a screeen width of 768px or higher
            /* ------------------------------------------------------------------------------------ */
            @media screen and (min-width: 768px) {
                body { 
                    background: rgba(0,255,0,.25); 
                }
                /* override default and display the aside */
                aside {
                    display: block;
                }
            }
            /* ------------------------------------------------------------------------------------ */
            /* this sets background as blue  */
            /* apply to any device that has a screeen width of 1200px or higher
            /* ------------------------------------------------------------------------------------ */
            @media screen and (min-width: 1200px) {
                body { 
                    background: rgba(0,0,255,.25); 
                }
                section {
                    float: left;
                    width: 70%;
                    margin-right: 10px;
                }
                aside {
                    float: right;
                    width: 30%;
                }
                footer {
                    clear: both;    /* clear any floating left/right elements */
                }
            }
        </style>       
   </head>
   <body>
       <header>Header</header>
       <section>Section</section>
       <aside>Aside</aside>
       <footer>Footer</footer>
              
   </body>
</html>